In [1]:
import pandas as pd

df1 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2001, 2002, 2003, 2004])

df2 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2005, 2006, 2007, 2008])

df3 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'Low_tier_HPI':[50, 52, 50, 53]},
                   index = [2001, 2002, 2003, 2004])

In [3]:
concat = pd.concat([df1,df2,df3])
concat

      HPI  Int_rate  US_GDP_Thousands  Low_tier_HPI
2001   80         2              50.0           NaN
2002   85         3              55.0           NaN
2003   88         2              65.0           NaN
2004   85         2              55.0           NaN
2005   80         2              50.0           NaN
2006   85         3              55.0           NaN
2007   88         2              65.0           NaN
2008   85         2              55.0           NaN
2001   80         2               NaN          50.0
2002   85         3               NaN          52.0
2003   88         2               NaN          50.0
2004   85         2               NaN          53.0

In [6]:
df4 = df1.append(df3)

In [7]:
df4

      HPI  Int_rate  US_GDP_Thousands  Low_tier_HPI
2001   80         2              50.0           NaN
2002   85         3              55.0           NaN
2003   88         2              65.0           NaN
2004   85         2              55.0           NaN
2001   80         2               NaN          50.0
2002   85         3               NaN          52.0
2003   88         2               NaN          50.0
2004   85         2               NaN          53.0